# TravelBookings

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Diagrams.md  Directory.Build.props  Directory.Packages.props  PRD-Frontend-React18-SPA.md  README.md  TechSpec.md  Technical Assessment - Technical Lead – Azure Microservices.md  Technical Assessment Solution - V2.md  Technical_Assessment_Solution_Final.md  Technical_Assessment_Solution_Final_Version2.md  Technical_Assessment_Solution_Final_Version3.md  Technical_Assessment_Solution_Final_Version4.md  Technical_Assessment_Solution_Final_Version5.md  TravelBookings.slnx  [Nhan.Nguyen]Technical_Assessment_Solution.html  [Nhan.Nguyen]Technical_Assessment_Solution.md  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  plan-travelBookings.prompt.md  skills-lock.json
.claude/: settings.json  (+1 more)
src/Common/TravelBookings.Common.HealthChecks/: HealthCheckExtensions.cs  TravelBookings.Common.HealthChecks.csproj
src/Common/TravelBookings.Common.Logging/: CorrelationIdMiddleware.cs  LoggingBehavior.cs  SerilogConfiguration.cs  ServiceCollectionExtensions.cs  TravelBookings.Common.Logging.csproj
src/Services/EventManagement/EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/EventManagement/EventManagement.API/Controllers/: EventsController.cs
src/Services/EventManagement/EventManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/EventManagement/EventManagement.API/Properties/: launchSettings.json
src/Services/EventManagement/EventManagement.Application/: DependencyInjection.cs  EventManagement.Application.csproj
src/Services/EventManagement/EventManagement.Application/Behaviors/: ValidationBehavior.cs
src/Services/EventManagement/EventManagement.Application/DTOs/: CreateEventRequest.cs  EventDto.cs
src/Services/EventManagement/EventManagement.Infrastructure/: DependencyInjection.cs  EventManagement.Infrastructure.csproj
src/Services/EventManagement/EventManagement.Infrastructure/Consumers/: InventoryConsumer.cs
src/Services/EventManagement/EventManagement.Infrastructure/Migrations/: 20260414044455_InitialCreate.Designer.cs  20260414044455_InitialCreate.cs  EventManagementDbContextModelSnapshot.cs
src/Services/EventManagement/EventManagement.Infrastructure/Persistence/: EventManagementDbContext.cs
src/Services/EventManagement/EventManagement.Infrastructure/Repositories/: EventRepository.cs
src/Services/EventManagement/EventManagement.Tests/: EventManagement.Tests.csproj
src/Services/EventManagement/EventManagement.Tests/Application/: CreateEventCommandValidatorTests.cs
src/Services/EventManagement/EventManagement.Tests/Domain/: OrgEventTests.cs
src/Services/Notification/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/Notification/Notification.API/Controllers/: NotificationsController.cs
src/Services/Notification/Notification.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
src/Services/Notification/Notification.Application/Behaviors/: ValidationBehavior.cs
src/Services/Notification/Notification.Application/DTOs/: NotificationDto.cs  PagedResult.cs  UserPreferenceDto.cs
src/Services/Notification/Notification.Tests/: Notification.Tests.csproj
src/Services/Notification/Notification.Tests/Domain/: NotificationLogTests.cs  UserPreferenceTests.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/Payment/Payment.API/Controllers/: PaymentsController.cs
src/Services/Payment/Payment.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/Services/Payment/Payment.Application/Behaviors/: ValidationBehavior.cs
src/Services/Payment/Payment.Application/DTOs/: PaymentDto.cs
src/Services/Payment/Payment.Tests/: Payment.Tests.csproj
src/Services/Payment/Payment.Tests/Application/: RefundPaymentCommandValidatorTests.cs
src/Services/Payment/Payment.Tests/Domain/: PaymentRecordTests.cs
src/Services/Reporting/Reporting.API/: Program.cs  Reporting.API.csproj  Reporting.API.http  appsettings.Docker.json  appsettings.json
src/Services/Reporting/Reporting.API/Controllers/: ReportsController.cs
src/Services/Reporting/Reporting.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Reporting/Reporting.API/Properties/: launchSettings.json
src/Services/Reporting/Reporting.Application/: DependencyInjection.cs  Reporting.Application.csproj
src/Services/Reporting/Reporting.Application/DTOs/: BookingSummaryDto.cs  DashboardDto.cs  EventSummaryDto.cs  PagedResult.cs  RevenueReportDto.cs
src/Services/Reporting/Reporting.Infrastructure/: DependencyInjection.cs  Reporting.Infrastructure.csproj
src/Services/Reporting/Reporting.Infrastructure/Consumers/: BookingCancelledProjector.cs  BookingConfirmedProjector.cs  EventCreatedProjector.cs  PaymentProcessedProjector.cs
src/Services/Reporting/Reporting.Infrastructure/Migrations/: 20260414044632_InitialCreate.Designer.cs  20260414044632_InitialCreate.cs  ReportingDbContextModelSnapshot.cs
src/Services/Reporting/Reporting.Tests/: Reporting.Tests.csproj
src/Services/TravelBooking/TravelBooking.API/: Program.cs  TravelBooking.API.csproj  TravelBooking.API.http  appsettings.Docker.json  appsettings.json
src/Services/TravelBooking/TravelBooking.Tests/: TravelBooking.Tests.csproj
tests/Docker.IntegrationTests/: DatabaseConnectivityTests.cs  Docker.IntegrationTests.csproj  DockerComposeFixture.cs  Dockerfile  GatewayRoutingTests.cs  HealthEndpointTests.cs  MessageBrokerTests.cs
(+406 files in other folders)
