<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TravelBooking.Application\TravelBooking.Application.csproj" />
    <ProjectReference Include="..\TravelBooking.Infrastructure\TravelBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\TravelBookings.Common.Logging\TravelBookings.Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\Common\TravelBookings.Common.HealthChecks\TravelBookings.Common.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\Common\TravelBookings.Common.Security\TravelBookings.Common.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
