<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Notification.Application\Notification.Application.csproj" />
    <ProjectReference Include="..\Notification.Infrastructure\Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\TravelBookings.Common.Logging\TravelBookings.Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\Common\TravelBookings.Common.HealthChecks\TravelBookings.Common.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\Common\TravelBookings.Common.Security\TravelBookings.Common.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
